:root{
  --white-transparent: rgba(255, 255, 255, 0.25);
  --border-grey: rgb(180, 180, 180);
  --button-hover: rgba(0, 0, 0, 0.2);
  --button-border-hover: rgb(0, 115, 126);
  --ptw-blue: rgb(8, 156, 170);
  --gradient: linear-gradient(-45deg, rgb(255, 255, 255), rgb(7, 109, 137))
}

html, body {
  width: 100%;
  height: 100%;
  
}

body, html, #root {
  overflow: visible;
}


body::before {
    content:"";
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--gradient);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

#root {
  background-image: url("resources/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto 75%;
  background-position-y: 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        /* if this is 100% 50%, there's an ugly border to the right */
         background-position: 99% 49%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

h1, h2, h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: clip;
  width: 100%;
  text-align: center;
  padding-bottom: 10px;
}

.App {
  width: auto;
}

.App-header, .App-footer {
  position: fixed;
  display: flex;
  z-index: 1;
  justify-content: center;
  gap: 30px;
  align-items: center;
  background-color: white;
  text-align: center;
  width: 100%;
}

.App-header {
  justify-content: right;
  font-size: 1.25rem;
  height: 60px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.App-footer {
  height: 40px;
  left: 0;
  bottom: 0;
  font-size: 0.75rem;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  justify-content: space-around;
}

.App-content {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  min-height: calc(100vh - 95px);
}

.App-card {
  margin-top: 40px;
  padding: 10px;
  width: 100%;
  height: fit-content;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.7);
}

button {
  width: 40%;
  border-radius: 8px;
  border: 1px solid black;
  padding-block: 5px;
  padding-inline: 10px;
  font-size: 0.875em;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
  transition: background-color 0.25s;
  background-color: transparent;
}

button:hover {
  background-color: var(--button-hover) !important;
  border-color: var(--button-border-hover) !important;
  color: var(--ptw-blue) !important;
}

button:active {
  transform: translateY(1px);
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.hide {
  visibility: hidden;
}

.gap-10 {
  gap: 10px;
}

.center {
  justify-content: center;
}

.space-evenly {
  justify-content: space-evenly;
}

.space-between {
  justify-content: space-between;
}

.start {
  justify-content: start;
}

.column {
  flex-direction: column;
}

.margin-auto {
  margin: auto;
}

.bold {
  font-weight: 600;
}

.Info-card {
  width: calc(24%);
  height: 400px;
  padding: 0px 15px 15px 15px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid var(--border-grey);
}

.center-text {
  text-align: center;
}

.wrap {
  flex-wrap: wrap;
}

.wide {
  width: 100%;
}

.tall {
  height: 100%;
}

.field-wrapper {
  border: 1px solid var(--border-grey);
  margin-block: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 99%;
}

.big {
  font-size: 1.1em;
}

.small {
  font-size: 0.85em;
}

.progress-bar {
  width: 90%;
  height: 5px;
  border-radius: 3px;
  overflow: hidden;
}

.answered {
  background: var(--ptw-blue);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  height: 100%;
}

.unanswered {
  background: var(--border-grey);
  height: 100%;
}

.pop-up {
  box-sizing: border-box;
  position: fixed;
  padding-block: 50px;
  background-color: rgba(0, 0, 0, 0.333);
  width: 100%;
  max-height: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;
  transition: visibility .25s, max-height .25s;
}

.pop-up.hide {
  max-height: 0;
}

.question-card {
  width: fit-content;
  height: fit-content;
  max-width: 80%;
  border-radius: 10px;
  background-color: white;
  flex-wrap: wrap;
  margin: auto;
  padding: 10px;
}

.question-container {
  padding-inline: 20px;
  padding-block: 15px;
}

.question-wrapper {
  min-width: calc(29.8%);
  max-width: calc(29.8%);
}

.divider-v {
  min-width:3px;
  height: 80%;
  min-height: 200px;
  border-radius: 2px;
  background-color: #63d6e5;
  animation: gradient 10s ease infinite;
  margin-inline: 5px;
}

.question-wrapper:last-of-type > .divider-v {
  display: none;
}

.divider-h {
  min-height:3px;
  width: 80%;
  min-width: 125px;
  border-radius: 2px;
  background-color: gray;
  animation: gradient 10s ease infinite;
  margin-inline: auto;
  margin-top: 25px;
  margin-bottom: 10px;
}

.level-header, .radio-header {
  font-weight: 600;
  font-size: 10pt;
}

.radio-header {
  margin-left: 27%;
}
.radio-button {
  height: 20px;
  width: 20px;
  margin: auto;
  accent-color: var(--ptw-blue);
}

.level-header, .level-description {
  width: calc(65%);
}

.level-container {
  grid-template-columns: 8fr 2fr 2fr;
  width: 100%;
  margin-block: 5px;
}

.taskbar-container {
  position: relative;
  width: 100%;
  z-index: 0;
}

.nav{
  display: flex;
  justify-content: center;
  align-items: center;
  
  flex:1;
 }
.nav-link  {
  
  display: flex;
  gap: 90px;
  
}
a{
  color: black;
}
.nav-link div a{
  cursor: pointer;
}
.nav-link a:hover{
  border-bottom: 1px solid;
  color: var(--ptw-blue)
}

.logo {
  margin-left: 100px;
  display: flex;                
  align-items: center;
  flex: 1;        
}
.logo img {
  max-height: 50px;
  margin-right: 50px;
}

.table {
  width: 80%;
  background-color: var(--white-transparent);
  border-radius: 5px;
}

.table-row {
  width: 100%;
}

.result-table-entry {
  border: 1px solid black;
  padding: 5px;
  width: 12%;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: nowrap;
}

.result-table-entry:nth-child(2) {
  width: 40%
}

.action-field-container {
  height: 80%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 10px;
}

.switch_result_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; 
  padding: 10px 20px;
  border: none;
  transition: background-color 0.3s ease;
}

.switch_result_buttons > button:first-child{
  border-radius: 8px 0px 0px 8px;
}

.switch_result_buttons > button{
  border-radius: 0px;
}

.switch_result_buttons > button:last-child{
  border-radius: 0px 8px 8px 0px;
}

.measure-card-background{
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 0 auto;
  padding: 10px;
}

.measure-card-element {
  width: 32%;
  max-width: 100%;
  height: 360px;
  border: 2px solid;
  border-color: black;
  border-radius: 10px;
  margin: 5px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  overflow: auto;
  background-color: var(--white-transparent);
  transition: border-color 0.25s;
  transition: background-color 0.25s;
  box-sizing: border-box;
}

.measure-card-element h2 {
  margin: 0 0 10px;
  font-size: 1.2em;
  display: inline;
  white-space: normal;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

.measure-card-element p {
  margin: 10px 0;
  display: inline;
}

.measure-card-element ul {
  padding-left: 20px;
  list-style-type: disc;
}

.Chart {
  padding-inline: 20px;
  margin: 15px;
  background-color: var(--white-transparent);
  width: 50%;
}

.measure-card-element:hover {
  cursor: pointer;
  border-color: var(--ptw-blue);
  transition: all 0.25s;
  -webkit-box-shadow: 0px 0px 10px 0px #000000; 
  box-shadow: 0px 0px 10px 0px #000000;
  background-color: var(--button-hover);
}

.tooltip-icon {
  width: 24px;
  height: 24px;
  position: relative;
}

.info-tooltip {
  max-width: 500px;
  background-color: var(--ptw-blue) !important;
}

.nav-text {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Collapsible {
  background-color: var(--ptw-blue);
  color: white;
  font-weight: 700;
  font-size: large;
  border-radius: 5px;
  border: 1px solid black;
  margin-block: 3px;
}

.Collapsible__contentInner {
  color: black;
  background-color: lightblue;
  border-radius: 5px;
  padding: 10px;
  margin-block: 10px;
  margin-inline: 25px;
}

.Collapsible__trigger.is-open + .Collapsible__contentOuter {
  border-top: 1px solid black;
  transition: 250ms ease all;
}

.Collapsible__trigger > div {
  padding-inline: 25px;
  padding-block: 10px;
  box-sizing: border-box;
}

.Collapsible__trigger.is-closed > div > svg {
  transform:rotate(-90deg);
  transition: 250ms linear transform;
}

.Collapsible__trigger.is-open > div > svg {
  transition: 250ms linear transform;
}

.dim1-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  box-sizing: border-box;
}

.dim-title {
  display: table;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 3px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dim-title > div {
  display: table-cell; /* Treat the inner div as a table cell */
  vertical-align: middle; /* Center the text vertically */
  white-space: normal; /* Allow text to wrap to new lines */
}

.title-1 {
  width: 18%;
  font-size: 0.85rem;
}

.title-2 {
  width: 20%;
  font-size: 0.85rem;
}

.title-3 {
  width: 25%;
  font-size: 0.8rem;
  font-weight: 600;
}

.dim-container {
  display: flex;
  width: 100%;
  min-height: 55px;
}

.dim-content {
  width: 85%;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--ptw-blue) rgb(255, 255, 255);
}


.dim-content::-webkit-scrollbar-thumb {
  border-radius: 100px;
}

.characteristic {
  height: 100%;
  min-width: 20%;
  max-width: 50%;
  font-size: 0.6rem;
  font-weight: 400;
  text-align: center;
  overflow:hidden;
  transition: background-color 0.25s;
}

.active {
  background-color: lightgreen !important;
}

.inactive {
  background-color:lightcoral;
}

.help-text {
  width: 80%;
  font-size: 1.1rem;
}

.help-btn {
  height: 80%;
  font-size: small;
  margin-left: auto;
}

.help-btn > button{
  height: 100%;
  font-size: small;
  padding: 3px;
}

.print {
  width: fit-content;
  margin-inline: auto;
}

.dim-content-print {
  width:100%;
}

.characteristic-print {
  height: 100%;
  min-width: none;
  max-width: 50%;
  font-size: 0.6rem;
  font-weight: 400;
  text-align: center;
  overflow:hidden;
  transition: background-color 0.25s;
  flex: 1;
}

.morphology-overview-print{
  display: none;
}

@media print{
  .morphology-overview-print{
    display: block;
  }
}

.header-link {
  box-sizing: border-box;
  border: 0;
  width: 30%;
  height: 100%;
  text-align: center;
  transition: all 0.075s linear;
}

.header-link:hover, .header-link.selected {
  border: 3px solid var(--button-border-hover);
  color: white;
  background-color: var(--ptw-blue);
  border-top: 0;
  border-radius: 0 0 10px 10px;
}

#header-links {
  justify-content: end;
  padding-right: 13px;
}